{
  "manifest_version":3,
  "name": "ZIP Codes R Us",
  "version": "1.0",
  "description":"All you ever needed to know about ZIP Codes.",
  "author":"Kevin Li",
  "icons": {
    "16": "images/zip16.png",
    "48": "images/zip48.png",
    "128": "images/zip128.png"
  }
}